; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AmbaSat-1]
platform = atmelavr
board = AmbaSat-1
framework = arduino
monitor_speed = 9600 
upload_speed = 9600
lib_deps =
    Low-Power
    I2C-Sensor-Lib iLib
    https://github.com/matthijskooijman/arduino-lmic.git
monitor_port = /dev/cu.usbserial-14310
upload_port = /dev/cu.usbserial-14310
build_flags = 
    -D _lmic_config_h_
    -D CFG_us915                ; change to CFG_eu868 in Europe
    -D CFG_sx1276_radio
    -D US_PER_OSTICK_EXPONENT=4
    -D US_PER_OSTICK=16         ; equal to: (1 << US_PER_OSTICK_EXPONENT)'
    -D OSTICKS_PER_SEC=62500    ; equal to: (1000000 / US_PER_OSTICK)'
    -D LMIC_DEBUG_LEVEL=0
    -D LMIC_PRINTF_TO=Serial
    -D LMIC_FAILURE_TO=Serial
    -D USE_IDEETRON_AES
    -D DISABLE_JOIN
    -D DISABLE_PING
    -D DISABLE_BEACONS
    -D DISABLE_MCMD_PING_SET
    -D DISABLE_MCMD_BCNI_ANS
    -D LOG_LEVEL=2


;[env:ground]
;build_flags =
;    -D CFG_us915                ; change to CFG_eu868 in Europe

;[env:flight]
;build_flags =
;    -D CFG_eu868                ; change to CFG_eu868 in Europe
